# 1. Libera acesso via socket local (UNIX)
local   all             all                                     trust

# 2. Libera containers Docker na rede bridge
host    all             all             172.18.0.0/16           md5

# 3. Libera acesso do host via localhost
host    all             all             0.0.0.0/0               md5
