#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION - Alterar em produção
#------------------------------------------------------------------------------
listen_addresses = '*'
max_connections = 100

#------------------------------------------------------------------------------
# RESOURCE USAGE (memory)
#------------------------------------------------------------------------------
shared_buffers = 512MB
work_mem = 16MB
maintenance_work_mem = 128MB
effective_cache_size = 1536MB

#------------------------------------------------------------------------------
# WRITE AHEAD LOG
#------------------------------------------------------------------------------
wal_buffers = 16MB
checkpoint_timeout = 10min

#------------------------------------------------------------------------------
# QUERY TUNING
#------------------------------------------------------------------------------
log_min_duration_statement = 500

#------------------------------------------------------------------------------
# ERROR REPORTING AND LOGGING
#------------------------------------------------------------------------------
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 10MB
