# mongod.conf

# 1) Interfaces de rede
net:
  port: 27017
  bindIp: 0.0.0.0

# 2) Process management
processManagement:
  fork: false  # rodar em foreground no Docker

# 3) Storage engine + cache
storage:
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1
      journalCompressor: snappy
    collectionConfig:
      blockCompressor: snappy

# 4) Profiling de operações lentas
operationProfiling:
  slowOpThresholdMs: 100
  mode: slowOp

# 5) Autenticação (só habilite no prod de verdade)
security:
  authorization: enabled

# 6) Logs
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
  verbosity: 1
